HOST_NAME="smtpout.secureserver.net"
USER_NAME="appointment@drusmanjavaid.com"
PASSWORD="Dr@3218609947"
SENDER_EMAIL="appointment@drusmanjavaid.com"
RECEIVER_EMAIL="mzr.ali@gmail.com"
DOCTOR_EMAIL="usman_javaid636@hotmail.com"